<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvNearestPeople"
        class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:id="@+id/llMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here lies map view" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMap"
        android:background="@color/light_theme_color"
        android:text="Your nearest friends are:" />

    <ListView
        android:id="@+id/lvNearestPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvInfo" >
    </ListView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_theme_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Navigate" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btnAway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Away from group?" />
    </LinearLayout>

</RelativeLayout>